<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.solovyev.android.messenger</groupId>
        <artifactId>android-messenger</artifactId>
        <version>1.0</version>
    </parent>

    <groupId>org.solovyev.android.messenger</groupId>
    <artifactId>android-messenger-app-test</artifactId>
    <name>Android Messenger App (Test)</name>
    <version>1.0</version>

    <packaging>apk</packaging>

    <dependencies>

        <dependency>
            <groupId>org.solovyev.android.messenger</groupId>
            <artifactId>android-messenger-app</artifactId>
            <scope>provided</scope>
            <type>apk</type>
        </dependency>

        <dependency>
            <groupId>org.solovyev.android.messenger</groupId>
            <artifactId>android-messenger-app</artifactId>
            <scope>provided</scope>
            <type>jar</type>
        </dependency>

        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android-test</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>annotations</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-mockito</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>provided</scope>
        </dependency>

    </dependencies>

    <build>

        <extensions>
            <extension>
                <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                <artifactId>android-maven-plugin</artifactId>
            </extension>
        </extensions>

        <plugins>
            <plugin>
                <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                <artifactId>android-maven-plugin</artifactId>
                <configuration>
                    <test>
                        <skip>true</skip>
                    </test>
                </configuration>
                <extensions>true</extensions>
            </plugin>
        </plugins>

    </build>

    <profiles>
        <profile>
            <id>with-tests</id>

            <dependencies>
                <dependency>
                    <groupId>emma</groupId>
                    <artifactId>emma</artifactId>
                    <type>jar</type>
                    <scope>compile</scope>
                    <version>2.1.5320</version>
                </dependency>
            </dependencies>

            <build>
                <plugins>
                    <plugin>
                        <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                        <artifactId>android-maven-plugin</artifactId>
                        <configuration>
                            <test>
                                <skip>false</skip>
                                <!-- Run test with flag "-w coverage true" this is need for generate coverage.ec file, result file-->
                                <coverage>true</coverage>
                                <createReport>true</createReport>
                            </test>
                        </configuration>
                        <extensions>true</extensions>

                        <executions>
                            <execution>
                                <id>emulator-start</id>
                                <goals>
                                    <goal>emulator-start</goal>
                                </goals>
                                <phase>initialize</phase>
                            </execution>

                            <!-- need for pull coverage.ec file and move to tested project-->
                            <execution>
                                <id>pull-coverage</id>
                                <phase>post-integration-test</phase>
                                <goals>
                                    <goal>pull</goal>
                                </goals>
                                <configuration>
                                    <pullSource>/data/data/org.solovyev.android.messenger/files/coverage.ec</pullSource>
                                    <pullDestination>core/target/emma/coverage.ec</pullDestination>
                                </configuration>
                            </execution>

                            <execution>
                                <id>emulator-stop</id>
                                <goals>
                                    <goal>emulator-stop</goal>
                                </goals>
                                <phase>post-integration-test</phase>
                            </execution>

                        </executions>

                    </plugin>
                </plugins>
            </build>
        </profile>

    </profiles>

</project>