# android-messengerpp

./: .gitignore  .gitmodules  .travis.yml  .travis_install_android.sh  .travis_install_android_dependencies.sh  .travis_install_android_sdk.sh  .travis_start_emulator.sh  .travis_wait_for_emulator.sh  LICENSE.txt  README.md  README.txt  crowdin.sh  pom.xml
app/: AndroidManifest.xml  pom.xml  proguard.cfg
app-test/: AndroidManifest.xml  pom.xml
app-test/res/values/: strings.xml  values.xml
app/assets/: db_mpp_001.sql
app/res/values/: roboguice.xml  strings.xml
app/src/license/: THIRD-PARTY.properties
core/: AndroidManifest.xml  pom.xml
core-impl-vk/: AndroidManifest.xml  pom.xml  proguard.cfg
core-impl-vk/assets/: db_000.sql
core-impl-vk/res/values/: strings.xml  styles.xml  text_captions.xml
core-impl-vk/res/values-ru/: text_captions.xml
core-impl-vk/res/xml/: searchable.xml
core/misc/res/: mpp_logo_with_shadow.xcf
core/res/anim/: mpp_fragment_fade_in.xml  mpp_fragment_fade_out.xml  pw_grow_from_bottom.xml  pw_grow_from_top.xml  pw_grow_from_topleft_to_bottomright.xml  pw_shrink_from_bottom.xml  pw_shrink_from_bottomright_to_topleft.xml  pw_shrink_from_top.xml
core/res/color/: mpp_list_item_text_secondary_states.xml  mpp_list_item_text_states.xml
core/res/color-land/: mpp_list_item_text_secondary_states.xml  mpp_list_item_text_states.xml
core/res/color-large/: mpp_list_item_text_secondary_states.xml  mpp_list_item_text_states.xml
core/res/drawable/: bottom_border.xml  bottom_border_thinner.xml  footer_button_shape.xml  item_states.xml  item_states_selected.xml  item_title.xml  metro_button_pressed.xml  mpp_dancing_ellipsis.xml  mpp_edit_text_holo_light.xml  mpp_empty.xml  mpp_li_3rd_parties_licenses_states.xml  mpp_li_about_states.xml  mpp_li_contact_call_background_states.xml  mpp_li_contact_call_states.xml  mpp_li_contact_online_states.xml  mpp_li_realm_warning_states.xml  mpp_li_states.xml  mpp_li_warning_states.xml  mpp_list_filter_background.xml  mpp_list_item_contact_online_states.xml  mpp_list_item_states.xml  mpp_metro_button_blue.xml  mpp_metro_button_blue_pressed.xml  mpp_metro_button_gray.xml  mpp_metro_button_gray_pressed.xml  mpp_metro_button_gray_shape.xml  mpp_metro_button_white.xml  mpp_metro_button_white_shape.xml  mpp_send_button_states.xml  mpp_settings_appearance_states.xml  mpp_settings_other_states.xml  msg_bubble_left_selector.xml  msg_bubble_otr_left_selector.xml  msg_bubble_otr_right_selector.xml  msg_bubble_right_selector.xml
core/res/drawable-land/: mpp_li_contact_call_states.xml  mpp_li_contact_online_states.xml  mpp_li_realm_warning_states.xml  mpp_li_states.xml  mpp_li_warning_states.xml  mpp_list_item_states.xml  mpp_settings_appearance_states.xml  mpp_settings_other_states.xml
core/res/drawable-large/: mpp_li_3rd_parties_licenses_states.xml  mpp_li_about_states.xml  mpp_li_contact_call_states.xml  mpp_li_contact_online_states.xml  mpp_li_states.xml  mpp_list_item_contact_online_states.xml  mpp_settings_appearance_states.xml
core/res/layout/: captcha.xml  footer_button.xml  footer_image_button.xml  mpp_ab_cancel_button.xml  mpp_ab_done_button.xml  mpp_ab_done_cancel.xml  mpp_about.xml  mpp_accounts_footer.xml  mpp_captcha.xml  mpp_chats_footer.xml  mpp_contact_fragment.xml  mpp_contacts.xml  mpp_contacts_row.xml  mpp_dialog.xml  mpp_dialog_checkbox.xml  mpp_footer.xml  mpp_fragment_account.xml  mpp_fragment_composite_contact.xml  mpp_fragment_contact.xml  mpp_fragment_contacts.xml  mpp_fragment_contacts_row.xml  mpp_fragment_create_user_buttons.xml  mpp_fragment_edit_buttons.xml  mpp_fragment_footer_button.xml  mpp_fragment_preferences.xml  mpp_fragment_realm.xml  mpp_list_filter.xml  mpp_list_item_about.xml  mpp_list_item_account.xml  mpp_list_item_chat.xml  mpp_list_item_contact.xml  mpp_list_item_contact_presence.xml  mpp_list_item_message.xml  mpp_list_item_message_editor.xml  mpp_list_item_message_mp_contact.xml  mpp_list_item_message_mp_user.xml  mpp_list_item_message_wc_contact.xml  mpp_list_item_message_wc_user.xml  mpp_list_item_notification.xml  mpp_list_item_preference.xml  (+52 more)
core/res/layout-land/: mpp_fragment_contact.xml  mpp_main.xml  mpp_main_content.xml  msg_footer.xml  msg_footer_grid.xml  msg_header.xml  msg_header_grid.xml  msg_main_content.xml  msg_main_view_pager.xml  msg_main_view_pager_grid.xml  msg_message_box.xml  msg_message_header_title.xml
core/res/layout-large/: mpp_main.xml  mpp_main_content.xml  msg_main_content.xml  msg_main_content_view_pager.xml
core/res/layout-large-land/: mpp_main_content.xml  msg_main_content.xml
core/res/layout-port/: msg_footer.xml  msg_footer_grid.xml  msg_header.xml  msg_header_grid.xml  msg_main_view_pager_grid.xml  msg_message_header_title.xml
core/res/layout-xlarge/: mpp_main.xml  mpp_main_content.xml  msg_main_content.xml
core/res/layout-xlarge-land/: mpp_main.xml  msg_main_content.xml
core/res/menu/: chats.xml  contacts.xml  mpp_menu_account.xml  mpp_menu_account_conf.xml  mpp_menu_accounts.xml  mpp_menu_chats.xml  mpp_menu_contact.xml  mpp_menu_contacts.xml  mpp_menu_main.xml  mpp_menu_messages.xml  mpp_menu_realms.xml  mpp_realms_menu.xml
core/res/raw/: licenses.txt  mpp_about.txt  mpp_licenses.txt
core/res/raw-it/: mpp_about.txt
core/res/raw-ru/: mpp_about.txt
core/res/raw-uk/: mpp_about.txt
core/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  preferences.xml  strings.xml  strings_test.xml  styles.xml  styles_popuwindow.xml  text_captions.xml  theme_attrs.xml  theme_holo.xml  theme_holo_light.xml  theme_holo_styles.xml  theme_metro.xml  (+2 more)
core/res/values-hdpi/: dimens.xml
core/res/values-it/: strings.xml
core/res/values-mdpi/: dimens.xml
core/res/values-ru/: strings.xml
core/res/values-uk/: strings.xml
core/res/values-v11/: theme_holo_styles.xml
core/res/values-xhdpi/: dimens.xml
core/res/values-xlarge/: dimens.xml
core/res/values-xxhdpi/: dimens.xml
realm-sms/: AndroidManifest.xml  pom.xml
realm-vk/: AndroidManifest.xml  pom.xml
realm-xmpp/: AndroidManifest.xml  pom.xml
(+1107 files in other folders)
