<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.solovyev.android.messenger</groupId>
    <artifactId>android-messenger</artifactId>
    <version>1.0</version>
    <name>Android Messenger</name>

    <modules>
        <module>core</module>
        <module>realm-vk</module>
        <module>realm-xmpp</module>
        <module>app</module>
        <module>app-test</module>
    </modules>

    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <common.version>1.0.4-SNAPSHOT</common.version>
        <android.common.version>1.0.7-SNAPSHOT</android.common.version>
    </properties>

    <dependencyManagement>
        <dependencies>

            <!-- OWN -->

            <dependency>
                <groupId>org.solovyev.android.messenger</groupId>
                <artifactId>android-messenger-app</artifactId>
                <version>1.0</version>
                <type>apk</type>
            </dependency>

            <dependency>
                <groupId>org.solovyev.android.messenger</groupId>
                <artifactId>android-messenger-app</artifactId>
                <version>1.0</version>
                <type>jar</type>
            </dependency>

            <dependency>
                <groupId>org.solovyev.android.messenger</groupId>
                <artifactId>android-messenger-core</artifactId>
                <version>1.0</version>
                <type>apklib</type>
            </dependency>

            <dependency>
                <groupId>org.solovyev.android.messenger</groupId>
                <artifactId>android-messenger-realm-vk</artifactId>
                <version>1.0</version>
                <type>apklib</type>
            </dependency>

            <dependency>
                <groupId>com.google.android</groupId>
                <artifactId>android</artifactId>
                <version>4.0.1.2</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>com.google.android</groupId>
                <artifactId>android-test</artifactId>
                <scope>provided</scope>
                <version>4.0.1.2</version>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.8.2</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>com.intellij</groupId>
                <artifactId>annotations</artifactId>
                <version>7.0.3</version>
            </dependency>

            <!-- OWN -->

            <dependency>
                <groupId>org.solovyev</groupId>
                <artifactId>common-core</artifactId>
                <version>${common.version}</version>
            </dependency>

            <dependency>
                <groupId>org.solovyev</groupId>
                <artifactId>common-core-jodatime</artifactId>
                <version>${common.version}</version>
            </dependency>

            <dependency>
                <groupId>org.solovyev.android</groupId>
                <artifactId>android-common-ads</artifactId>
                <version>${android.common.version}</version>
                <type>apklib</type>
            </dependency>

            <dependency>
                <groupId>org.solovyev.android</groupId>
                <artifactId>android-common-http</artifactId>
                <version>${android.common.version}</version>
                <type>apklib</type>
            </dependency>

            <dependency>
                <groupId>org.solovyev.android</groupId>
                <artifactId>android-common-db</artifactId>
                <version>${android.common.version}</version>
                <type>apklib</type>
            </dependency>

            <dependency>
                <groupId>org.solovyev.android</groupId>
                <artifactId>android-common-view</artifactId>
                <version>${android.common.version}</version>
                <type>apklib</type>
            </dependency>

            <dependency>
                <groupId>org.solovyev.android</groupId>
                <artifactId>android-common-sherlock</artifactId>
                <version>${android.common.version}</version>
                <type>apklib</type>
            </dependency>

            <!-- OTHER -->

            <!-- Pull-to-Refresh -->
            <dependency>
                <groupId>com.github.handmark.pulltorefresh</groupId>
                <artifactId>pulltorefresh-library</artifactId>
                <version>1.3.0</version>
                <type>apklib</type>
            </dependency>

            <!-- Titles in ViewPager -->
            <dependency>
                <groupId>com.viewpagerindicator</groupId>
                <artifactId>library</artifactId>
                <version>2.3.1</version>
                <type>apklib</type>
            </dependency>

            <dependency>
                <groupId>com.actionbarsherlock</groupId>
                <artifactId>library</artifactId>
                <version>4.2.0</version>
                <type>apklib</type>
            </dependency>

            <dependency>
                <groupId>org.roboguice</groupId>
                <artifactId>roboguice</artifactId>
                <version>2.0</version>
            </dependency>

            <dependency>
                <groupId>com.github.rtyley</groupId>
                <artifactId>roboguice-sherlock</artifactId>
                <version>1.5-SNAPSHOT</version>
            </dependency>

            <!--  Gson: Java to Json conversion -->
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>2.2.1</version>
            </dependency>

            <!--Simple XML-->

            <dependency>
                <groupId>org.simpleframework</groupId>
                <artifactId>simple-xml</artifactId>
                <version>2.6.1</version>
                <exclusions>
                    <exclusion>
                        <artifactId>stax-api</artifactId>
                        <groupId>stax</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>xpp3</artifactId>
                        <groupId>xpp3</groupId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!-- Joda time -->
            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>2.1</version>
            </dependency>

            <dependency>
                <groupId>com.google.android</groupId>
                <artifactId>android</artifactId>
                <version>4.0.1.2</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>1.7</version>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.8.2</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>com.intellij</groupId>
                <artifactId>annotations</artifactId>
                <version>7.0.3</version>
            </dependency>

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>11.0.2</version>
            </dependency>

        </dependencies>

    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>

                <plugin>
                    <artifactId>maven-jarsigner-plugin</artifactId>
                    <version>1.2</version>
                </plugin>

                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.4.3</version>
                    <configuration>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                    <artifactId>android-maven-plugin</artifactId>
                    <version>3.1.1</version>
                    <configuration>

                        <sourceDirectories>
                            <sourceDirectory>${project.basedir}/src/main/java</sourceDirectory>
                        </sourceDirectories>

                        <sdk>
                            <platform>15</platform>
                        </sdk>

                        <emulator>
                            <avd>23</avd>
                            <wait>10000</wait>
                            <!--<options>-no-skin</options>-->
                        </emulator>

                        <zipalign>
                            <verbose>true</verbose>
                        </zipalign>

                        <undeployBeforeDeploy>true</undeployBeforeDeploy>

                    </configuration>

                </plugin>

                <plugin>
                    <groupId>com.pyx4me</groupId>
                    <artifactId>proguard-maven-plugin</artifactId>
                    <version>2.0.4</version>
                </plugin>

                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>1.5</version>
                </plugin>

            </plugins>
        </pluginManagement>
    </build>

    <profiles>

        <profile>
            <!-- the standard profile runs the instrumentation tests -->
            <id>standard</id>

        </profile>

        <profile>
            <!-- the release profile does sign, proguard, zipalign  -->
            <id>release</id>
            <!-- via this activation the profile is automatically used when the release is done with the maven release
            plugin -->
            <activation>
                <property>
                    <name>performRelease</name>
                    <value>true</value>
                </property>
            </activation>

        </profile>
    </profiles>


</project>
