<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.solovyev.android.messenger</groupId>
	<artifactId>android-messenger</artifactId>
	<version>1.08</version>
	<name>Android Messenger</name>
	<url>https://oss.sonatype.org/content/repositories/releases/org/solovyev/android/messenger</url>

	<packaging>pom</packaging>

	<modules>
		<module>core</module>
		<module>realm-vk</module>
		<module>realm-xmpp</module>
		<module>realm-sms</module>
		<module>app</module>
		<module>app-test</module>
	</modules>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<organization>
		<name>se.solovyev</name>
		<url>http://se.solovyev.org</url>
	</organization>

	<scm>
		<connection>scm:git:git@github.com:serso/android-messengerpp.git</connection>
		<developerConnection>scm:git:git@github.com:serso/android-messengerpp.git</developerConnection>
		<url>http://github.com/serso/android-messengerpp</url>
		<tag>HEAD</tag>
	</scm>

	<developers>
		<developer>
			<id>se.solovyev</id>
			<name>Sergey Solovyev</name>
			<email>se.solovyev@gmail.com</email>
			<url>http://se.solovyev.org</url>
			<organization>se.solovyev</organization>
			<organizationUrl>http://se.solovyev.org</organizationUrl>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
			<timezone>+4</timezone>
		</developer>
	</developers>

	<pluginRepositories>
		<pluginRepository>
			<id>in-project-repository</id>
			<name>In Project Repo</name>
			<url>file://${project.basedir}/maven-repository</url>
		</pluginRepository>
	</pluginRepositories>

	<repositories>
		<repository>
			<id>in-project-repository</id>
			<name>In Project Repo</name>
			<url>file://${project.basedir}/maven-repository</url>
		</repository>
	</repositories>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jcl.version>1.0.7</jcl.version>
		<acl.version>1.1.14</acl.version>
	</properties>

	<dependencyManagement>
		<dependencies>

			<!-- OWN -->

			<dependency>
				<groupId>org.solovyev.android.messenger</groupId>
				<artifactId>android-messenger-app</artifactId>
				<version>1.08</version>
				<type>apk</type>
			</dependency>

			<dependency>
				<groupId>org.solovyev.android.messenger</groupId>
				<artifactId>android-messenger-app</artifactId>
				<version>1.08</version>
				<type>jar</type>
			</dependency>

			<dependency>
				<groupId>org.solovyev.android.messenger</groupId>
				<artifactId>android-messenger-core</artifactId>
				<version>1.08</version>
				<type>apklib</type>
			</dependency>

			<dependency>
				<groupId>org.solovyev.android.messenger</groupId>
				<artifactId>android-messenger-realm-vk</artifactId>
				<version>1.08</version>
				<type>apklib</type>
			</dependency>

			<dependency>
				<groupId>org.solovyev.android.messenger</groupId>
				<artifactId>android-messenger-realm-xmpp</artifactId>
				<version>1.08</version>
				<type>apklib</type>
			</dependency>

			<dependency>
				<groupId>org.solovyev.android.messenger</groupId>
				<artifactId>android-messenger-realm-sms</artifactId>
				<version>1.08</version>
				<type>apklib</type>
			</dependency>

			<dependency>
				<groupId>org.solovyev.android.messenger</groupId>
				<artifactId>android-messenger-core</artifactId>
				<version>1.08</version>
				<type>test-jar</type>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>android</groupId>
				<artifactId>android</artifactId>
				<version>4.4.2_r2</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>com.google.android</groupId>
				<artifactId>annotations</artifactId>
				<version>4.1.1.4</version>
			</dependency>

			<dependency>
				<groupId>com.google.android</groupId>
				<artifactId>support-v4</artifactId>
				<version>r7</version>
			</dependency>

			<dependency>
				<groupId>com.google.android</groupId>
				<artifactId>android-test</artifactId>
				<scope>provided</scope>
				<version>4.0.1.2</version>
			</dependency>

			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.8.2</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.robolectric</groupId>
				<artifactId>robolectric</artifactId>
				<version>2.1</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.robolectric</groupId>
				<artifactId>android-all</artifactId>
				<version>4.4_r1-robolectric-0</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-core</artifactId>
				<version>1.9.5</version>
				<scope>test</scope>
			</dependency>

			<!--
				FindBugs Annotations
			-->
			<dependency>
				<groupId>com.google.code.findbugs</groupId>
				<artifactId>annotations</artifactId>
				<version>2.0.1</version>
			</dependency>

			<!-- OWN -->

			<dependency>
				<groupId>org.solovyev</groupId>
				<artifactId>common-core</artifactId>
				<version>${jcl.version}</version>
			</dependency>

			<dependency>
				<groupId>org.solovyev</groupId>
				<artifactId>common-msg</artifactId>
				<version>${jcl.version}</version>
			</dependency>

			<dependency>
				<groupId>org.solovyev</groupId>
				<artifactId>common-core-jodatime</artifactId>
				<version>${jcl.version}</version>
			</dependency>

			<dependency>
				<groupId>org.solovyev</groupId>
				<artifactId>common-security</artifactId>
				<version>${jcl.version}</version>
			</dependency>

			<dependency>
				<groupId>org.solovyev.android</groupId>
				<artifactId>android-common-ads</artifactId>
				<version>${acl.version}</version>
				<type>apklib</type>
			</dependency>

			<dependency>
				<groupId>org.solovyev.android</groupId>
				<artifactId>android-common-http</artifactId>
				<version>${acl.version}</version>
				<type>apklib</type>
			</dependency>

			<dependency>
				<groupId>org.solovyev.android</groupId>
				<artifactId>android-common-db</artifactId>
				<version>${acl.version}</version>
				<type>apklib</type>
			</dependency>

			<dependency>
				<groupId>org.solovyev.android</groupId>
				<artifactId>android-common-views</artifactId>
				<version>${acl.version}</version>
				<type>apklib</type>
			</dependency>

			<dependency>
				<groupId>org.solovyev.android</groupId>
				<artifactId>android-common-security</artifactId>
				<version>${acl.version}</version>
				<type>apklib</type>
			</dependency>

			<dependency>
				<groupId>org.solovyev.android</groupId>
				<artifactId>android-common-sherlock</artifactId>
				<version>${acl.version}</version>
				<type>apklib</type>
			</dependency>

			<dependency>
				<groupId>org.solovyev.android</groupId>
				<artifactId>android-common-networks</artifactId>
				<version>${acl.version}</version>
				<type>apklib</type>
			</dependency>

			<dependency>
				<groupId>org.solovyev.android</groupId>
				<artifactId>android-common-fragments</artifactId>
				<version>${acl.version}</version>
				<type>apklib</type>
			</dependency>

			<dependency>
				<groupId>org.solovyev.android</groupId>
				<artifactId>android-common-tasks</artifactId>
				<version>${acl.version}</version>
				<type>apklib</type>
			</dependency>

			<dependency>
				<groupId>org.solovyev.android</groupId>
				<artifactId>android-common-wizard</artifactId>
				<version>${acl.version}</version>
				<type>apklib</type>
			</dependency>

			<!-- OTHER -->

			<!-- Pull-to-Refresh -->
			<dependency>
				<groupId>com.github.handmark.pulltorefresh</groupId>
				<artifactId>pulltorefresh-library</artifactId>
				<version>1.3.0</version>
				<type>apklib</type>
			</dependency>

			<dependency>
				<groupId>com.actionbarsherlock</groupId>
				<artifactId>library</artifactId>
				<version>4.2.0</version>
				<type>apklib</type>
			</dependency>

			<dependency>
				<groupId>org.roboguice</groupId>
				<artifactId>roboguice</artifactId>
				<version>2.0</version>
			</dependency>

			<dependency>
				<groupId>com.github.rtyley</groupId>
				<artifactId>roboguice-sherlock</artifactId>
				<version>1.5</version>
			</dependency>

			<!--  Gson: Java to Json conversion -->
			<dependency>
				<groupId>com.google.code.gson</groupId>
				<artifactId>gson</artifactId>
				<version>2.2.1</version>
			</dependency>

			<!-- Joda time -->
			<dependency>
				<groupId>joda-time</groupId>
				<artifactId>joda-time</artifactId>
				<version>2.1</version>
			</dependency>

			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>11.0.2</version>
				<exclusions>
					<exclusion>
						<groupId>com.google.code.findbugs</groupId>
						<artifactId>jsr305</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

		</dependencies>

	</dependencyManagement>

	<build>

		<plugins>

			<plugin>
				<groupId>org.solovyev.external.com.electriccloud</groupId>
				<artifactId>org.solovyev.external.javac2-maven-plugin</artifactId>
				<version>1.0.4</version>
				<executions>
					<execution>
						<id>instrument-notnull-src</id>
						<!--compile phase instead of process-classes because of proguard.
							@NotNull instrumentation will be done now after compilation and before proguard-->
						<phase>compile</phase>
						<goals>
							<goal>instrument</goal>
						</goals>
					</execution>
					<execution>
						<id>instrument-notnull-test</id>
						<phase>process-test-classes</phase>
						<goals>
							<goal>testInstrument</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<tagNameFormat>release-@{project.version}</tagNameFormat>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<version>1.3.1</version>
				<executions>
					<execution>
						<id>enforce-maven</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<phase>initialize</phase>
						<configuration>
							<rules>
								<requireMavenVersion>
									<version>[3.1.0,)</version>
									<message>Check for Maven version &gt;=3.1.0 failed. Upgrade your Maven
										installation.
									</message>
								</requireMavenVersion>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>

		<pluginManagement>
			<plugins>

				<plugin>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.16</version>
				</plugin>

				<plugin>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.4</version>
				</plugin>

				<plugin>
					<artifactId>maven-jarsigner-plugin</artifactId>
					<version>1.2</version>
				</plugin>

				<plugin>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.4.3</version>
					<configuration>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>

				<plugin>
					<groupId>com.jayway.maven.plugins.android.generation2</groupId>
					<artifactId>android-maven-plugin</artifactId>
					<version>3.8.0</version>
					<configuration>

						<sourceDirectories>
							<sourceDirectory>${project.basedir}/src/main/java</sourceDirectory>
						</sourceDirectories>

						<sdk>
							<platform>19</platform>
						</sdk>

						<zipalign>
							<verbose>true</verbose>
						</zipalign>

						<undeployBeforeDeploy>true</undeployBeforeDeploy>

					</configuration>

				</plugin>

				<plugin>
					<groupId>com.pyx4me</groupId>
					<artifactId>proguard-maven-plugin</artifactId>
					<version>2.0.4</version>
				</plugin>

				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>1.5</version>
				</plugin>

			</plugins>
		</pluginManagement>
	</build>

	<profiles>

		<profile>
			<!-- profile which runs the instrumentation tests -->
			<id>with-tests</id>
		</profile>

		<profile>
			<!-- profile which runs if there is no internet connection on build machine (some tests will be skipped) -->
			<id>no-internet</id>
		</profile>

		<profile>
			<!-- profile which builds developer's version of application (renames manifest) -->
			<id>dev</id>
		</profile>

		<profile>
			<!-- the release profile does sign, proguard, zipalign  -->
			<id>release</id>
			<!-- via this activation the profile is automatically used when the release is done with the maven release
			plugin -->
			<activation>
				<property>
					<name>performRelease</name>
					<value>true</value>
				</property>
			</activation>

		</profile>
	</profiles>


</project>
