<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright 2013 serso aka se.solovyev
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<ScrollView xmlns:a="http://schemas.android.com/apk/res/android"
	a:layout_width="match_parent"
	a:layout_height="match_parent">

	<LinearLayout style="?mpp_fragment">

		<LinearLayout
			a:id="@+id/mpp_contact_properties_viewgroup"
			a:layout_width="match_parent"
			a:layout_height="wrap_content"
			a:gravity="top|left"
			a:orientation="vertical" />

		<LinearLayout
			a:layout_width="match_parent"
			a:layout_height="wrap_content"
			a:orientation="vertical"
			a:id="@+id/mpp_contact_actions">

			<TextView
				a:id="@+id/mpp_contact_actions_divider"
				a:layout_width="match_parent"
				a:layout_height="wrap_content"
				style="?mpp_property_group" />

			<include
				a:id="@+id/mpp_contact_edit"
				layout="@layout/mpp_property" />

			<include
				layout="@layout/mpp_property_divider"
				a:id="@+id/mpp_contact_edit_remove_divider" />

			<include
				a:id="@+id/mpp_contact_remove"
				layout="@layout/mpp_property" />
		</LinearLayout>


	</LinearLayout>

</ScrollView>