<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:a="http://schemas.android.com/apk/res/android"
	style="?mpp_fragment"
	a:gravity="bottom|center_horizontal">

	<Button a:id="@+id/mpp_open_composite_choice_dialog_button"
			style="?mpp_button_bright"
			a:layout_width="match_parent"
			a:text="More information needed"
			/>

</LinearLayout>