<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright 2014 serso aka se.solovyev
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<FrameLayout xmlns:a="http://schemas.android.com/apk/res/android"
			 a:layout_width="match_parent"
			 a:layout_height="match_parent"
			 a:paddingLeft="2dp"
			 a:paddingTop="3dp"
			 a:paddingBottom="3dp"
			 a:paddingRight="13dp">

	<LinearLayout
			a:id="@+id/mpp_li_message_linearlayout"
			a:background="@drawable/mpp_message_bubble_left_gray_light"
			a:paddingLeft="16dp"
			style="?mpp_list_item">

		<ImageView
				a:id="@+id/mpp_li_message_icon_imageview"
				a:layout_gravity="top"
				style="?mpp_list_item_icon"
				a:visibility="gone"/>

		<LinearLayout
				style="?mpp_list_item_block"
				a:orientation="vertical">

			<TextView
					a:id="@+id/mpp_li_message_body_textview"
					style="?mpp_list_item_message_text"/>

			<ImageView
					a:id="@+id/mpp_li_message_progress_imageview"
					style="?mpp_list_item_message_progress"/>

			<TextView
					a:id="@+id/mpp_li_message_date_textview"
					style="?mpp_list_item_message_date"
					a:gravity="right"/>

		</LinearLayout>

	</LinearLayout>
</FrameLayout>