<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:a="http://schemas.android.com/apk/res/android"
    style="@style/mpp_fragment">

    <TextView
        a:id="@+id/mpp_fragment_title"
        style="@style/mpp_fragment_title" />

    <ImageView
        a:id="@+id/mpp_realm_icon_imageview"
        style="@style/mpp_fragment_icon"/>

    <LinearLayout
        a:orientation="horizontal"
        a:layout_width="match_parent"
        a:layout_height="wrap_content">

        <Button
            a:id="@+id/mpp_realm_remove_button"
            a:text="@string/mpp_remove"
            style="@style/mpp_form_button" />

        <Button
            a:id="@+id/mpp_realm_edit_button"
            a:text="@string/mpp_edit"
            style="@style/mpp_form_button" />

        <Button
            a:id="@+id/mpp_realm_sync_button"
            a:text="@string/mpp_sync"
            style="@style/mpp_form_button" />

    </LinearLayout>

</LinearLayout>