<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:a="http://schemas.android.com/apk/res/android"
              a:layout_width="wrap_content"
              style="@style/mpp_list_item">

    <ImageView
            a:id="@+id/mpp_li_notification_icon_imageview"
            style="@style/mpp_list_item_icon"/>

    <TextView
            a:id="@+id/mpp_li_notification_text_textview"
            a:layout_width="150dp"
            style="@style/mpp_list_item_text_secondary"/>

    <Button
            a:id="@+id/mpp_li_notification_remove_button"
            a:text="@string/mpp_remove"
            style="@style/mpp_list_item_button"
            a:layout_marginRight="0dp"/>

</LinearLayout>