<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright 2013 serso aka se.solovyev
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<LinearLayout xmlns:a="http://schemas.android.com/apk/res/android"
			  style="@style/mpp_section_container">

	<ImageView
			a:id="@+id/mpp_property_icon"
			style="?mpp_fragment_icon"

			a:layout_marginRight="6dip"
			a:layout_marginEnd="6dip"

			a:visibility="gone"/>

	<LinearLayout
			a:layout_marginStart="8dip"
			a:layout_marginLeft="8dip"

			a:layout_marginEnd="6dip"
			a:layout_marginRight="6dip"

			a:layout_marginTop="6dip"
			a:layout_marginBottom="6dip"

			a:layout_width="0dp"
			a:layout_height="wrap_content"
			a:layout_weight="1"
			a:orientation="vertical">

		<TextView
				a:id="@+id/mpp_property_label"
				style="?attr/mpp_property_label"/>

		<TextView
				a:id="@+id/mpp_property_value"
				style="?attr/mpp_property_value"
				a:visibility="gone"/>

	</LinearLayout>

	<FrameLayout
			a:id="@+id/mpp_property_widget"
			a:layout_width="wrap_content"
			a:layout_height="match_parent"
			a:gravity="center_vertical"
			a:visibility="gone"/>

</LinearLayout>