<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:a="http://schemas.android.com/apk/res/android"
              a:layout_width="match_parent"
              a:layout_height="match_parent"
              a:orientation="horizontal"
              a:gravity="bottom"
              style="@style/list_item_item">

    <ImageView a:id="@+id/mpp_bubble_user_icon_imageview"
        a:paddingRight="2dp"
        a:layout_width="@dimen/mpp_list_item_icon_size"
        a:layout_height="@dimen/mpp_list_item_icon_size"
        a:paddingTop="5dp"
        a:paddingBottom="5dp"
        a:contentDescription="@string/contact_icon" />

    <LinearLayout a:layout_height="wrap_content"
                  a:layout_width="match_parent"
                  a:background="@drawable/mpp_message_bubble_left"
                  a:paddingLeft="24px"
                  a:paddingRight="5dp"
                  a:paddingTop="5dp"
                  a:paddingBottom="5dp"
                  a:layout_marginBottom="5dp"
                  a:orientation="vertical">

        <LinearLayout a:layout_height="0dp"
                      a:layout_weight="1"
                      a:layout_width="match_parent"
                      a:orientation="horizontal">

            <EditText a:id="@+id/message_body"
                      a:gravity="top|left"
                      style="@style/mpp_list_item_message_text"
                      a:lines="3"
                      a:hint="@string/type_message"
                      a:layout_width="match_parent"
                      a:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout a:layout_height="0dp"
                      a:layout_weight="1"
                      a:layout_width="match_parent"
                      a:gravity="right"
                      a:orientation="horizontal">

            <Button a:id="@+id/send_message_button"
                    a:text="@string/send"
                    a:layout_height="wrap_content"
                    a:layout_width="wrap_content"
                    a:layout_marginRight="2dp"
                    style="@style/mpp_button"/>

            <Button a:id="@+id/clear_message_button"
                    a:text="@string/clear"
                    a:layout_height="wrap_content"
                    a:layout_width="wrap_content"
                    style="@style/mpp_button"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>