<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:a="http://schemas.android.com/apk/res/android"
    style="@style/mpp_list_item">

    <ImageView
        a:id="@+id/mpp_realm_icon_imageview"
        style="@style/mpp_list_item_icon" />

    <LinearLayout
            a:orientation="vertical"
            a:layout_width="match_parent"
            a:layout_height="wrap_content"
            a:layout_gravity="center_vertical">

        <TextView
                a:id="@+id/mpp_realm_user_name_textview"
                style="@style/mpp_list_item_name" />

        <TextView
                a:id="@+id/mpp_realm_name_textview"
                style="@style/mpp_list_item_text_secondary" />

    </LinearLayout>

</LinearLayout>