<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:a="http://schemas.android.com/apk/res/android"
	a:id="@+id/mpp_message_bubble_linearlayout"
	style="?mpp_list_item">

	<EditText
		a:id="@+id/mpp_message_bubble_body_edittext"
		style="?mpp_list_item_message_text_editor" />

	<ImageButton
		a:id="@+id/mpp_message_bubble_send_button"
		style="?mpp_send_button" />

</LinearLayout>
