<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright 2013 serso aka se.solovyev
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<LinearLayout xmlns:a="http://schemas.android.com/apk/res/android"
			  style="@style/mpp_property_layout">

	<ImageView
			a:id="@+id/mpp_property_icon"
            style="@style/mpp_property_icon"
			a:visibility="gone"/>

    <LinearLayout
        style="@style/mpp_property_content">

        <TextView
            a:textStyle="bold"
            a:id="@+id/mpp_property_label"
            style="?attr/mpp_property_label"/>

		<Spinner
				a:id="@+id/mpp_property_value"
				style="?attr/mpp_property_label"/>

	</LinearLayout>

	<FrameLayout
			a:id="@+id/mpp_property_widget"
			a:layout_width="wrap_content"
			a:layout_height="match_parent"
			a:gravity="center_vertical"
			a:visibility="gone"/>

</LinearLayout>