<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:a="http://schemas.android.com/apk/res/android"
              a:layout_width="fill_parent"
              a:layout_height="fill_parent"
              a:orientation="vertical">

    <TextView a:id="@+id/phone_number_label"
              a:text="@string/c_phone_number_label"
              a:layout_width="fill_parent"
              a:layout_height="wrap_content"/>

    <EditText a:id="@+id/phone_number"
              a:layout_width="fill_parent"
              a:layout_height="wrap_content"
              a:inputType="text"/>

    <TextView a:id="@+id/first_name_label"
              a:text="@string/c_first_name_label"
              a:layout_width="fill_parent"
              a:layout_height="wrap_content"/>

    <EditText a:id="@+id/first_name"
              a:layout_width="fill_parent"
              a:layout_height="wrap_content"
              a:inputType="text"/>

    <TextView a:id="@+id/last_name_label"
              a:text="@string/c_last_name_label"
              a:layout_width="fill_parent"
              a:layout_height="wrap_content"/>

    <EditText a:id="@+id/last_name"
              a:layout_width="fill_parent"
              a:layout_height="wrap_content"
              a:inputType="text"/>

    <TextView a:text="@string/c_or"
              a:layout_width="fill_parent"
              a:layout_gravity="center"
              a:layout_height="wrap_content"
              a:paddingTop="10dp"
              a:paddingBottom="10dp"/>

    <TextView a:id="@+id/verification_code_label"
              a:text="@string/c_verification_code"
              a:layout_width="fill_parent"
              a:layout_height="wrap_content"/>

    <EditText a:id="@+id/verification_code"
              a:layout_width="fill_parent"
              a:layout_height="wrap_content"
              a:inputType="text"/>

    <Button
            a:id="@+id/next_button"
            a:layout_height="wrap_content"
            a:layout_width="fill_parent"
            a:text="@string/c_next"/>


</LinearLayout>