<?xml version="1.0" encoding="utf-8"?>


<FrameLayout xmlns:a="http://schemas.android.com/apk/res/android"
    a:layout_width="match_parent"
    a:layout_height="match_parent"
    a:paddingLeft="12dp"
    a:paddingTop="2dp"
    a:paddingBottom="2dp">

    <RelativeLayout
        a:background="@drawable/mpp_message_bubble_right_gray"
        a:paddingRight="18dp"
        style="@style/mpp_list_item">

        <ImageView
            a:id="@+id/mpp_li_message_icon_imageview"
            style="@style/mpp_list_item_icon"
            a:src="@drawable/mpp_icon_user_empty"
            a:visibility="gone"
            a:layout_alignParentRight="true"/>

        <LinearLayout
            a:layout_toLeftOf="@id/mpp_li_message_icon_imageview"
            style="@style/mpp_list_item_block"
            a:orientation="vertical">

            <TextView
                a:id="@+id/mpp_li_message_body_textview"
                style="@style/mpp_list_item_message_text_right"
                a:text="tsdfsf fdag dfdgdfgdfg adfgfg dfgddfg dfgdfg addfg dfg adfdfg dfgffgdfgadfgadgadfgadfg sdfad fadfasdf f as fdf adfasdfd" />

            <TextView
                a:id="@+id/mpp_li_message_date_textview"
                style="@style/mpp_list_item_message_date_right"
                a:gravity="right"
                a:text="tsdfsfd" />

        </LinearLayout>

    </RelativeLayout>
</FrameLayout>