<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:a="http://schemas.android.com/apk/res/android"
              a:layout_width="fill_parent"
              a:layout_height="fill_parent"
              a:gravity="right"
              style="@style/list_item_item">

    <LinearLayout a:layout_height="wrap_content"
                  a:background="@drawable/right_message_bubble"
                  a:layout_width="wrap_content"
                  a:paddingRight="24px"
                  a:paddingLeft="5dp"
                  a:layout_marginLeft="50dp"
                  a:paddingTop="5dp"
                  a:paddingBottom="5dp"
                  a:orientation="horizontal">

        <LinearLayout a:layout_height="wrap_content"
                      a:layout_width="wrap_content"
                      a:paddingRight="5dp"
                      a:layout_gravity="top"
                      a:background="@android:color/transparent"
                      a:orientation="vertical">

            <EditText a:id="@+id/message_body"
                      style="@style/list_item_message"
                      a:gravity="right"
                      a:layout_width="wrap_content"
                      a:layout_height="wrap_content"/>

            <TextView a:id="@+id/message_date"
                      style="@style/list_item_message_date"
                      a:layout_width="match_parent"
                      a:layout_height="wrap_content"
                      a:gravity="left"/>

        </LinearLayout>

        <ImageView a:id="@+id/message_icon"
                   a:layout_width="30dp"
                   a:layout_height="30dp"/>

    </LinearLayout>

</LinearLayout>