<?xml version="1.0" encoding="utf-8"?>

<!--
~ Copyright (c) 2009-2011. Created by serso aka se.solovyev.
~ For more information, please, contact se.solovyev@gmail.com
~ or visit http://se.solovyev.org
-->

<RelativeLayout xmlns:a="http://schemas.android.com/apk/res/android"
              a:layout_width="match_parent"
              a:layout_height="match_parent"
              a:id="@+id/main"
              a:background="@color/base_bg">

    <include layout="@layout/msg_header"
             a:id="@+id/header"
             a:layout_width="match_parent"
             a:layout_height="wrap_content"
             a:layout_alignParentTop="true"/>

    <include layout="@layout/msg_footer"
             a:id="@+id/footer"
             a:layout_width="match_parent"
             a:layout_height="wrap_content"
             a:layout_alignParentBottom="true"/>

    <LinearLayout a:orientation="horizontal"
                  a:id="@+id/center"
                  a:layout_width="match_parent"
                  a:layout_height="match_parent"
                  a:layout_below="@id/header"
                  a:layout_above="@id/footer"
                  style="@style/content">

        <include layout="@layout/msg_border"
                 a:layout_weight="0"
                 a:layout_width="0dp"
                 a:layout_height="match_parent"/>

        <include layout="@layout/msg_main_content"
                 a:layout_height="match_parent"
                 a:layout_width="0dp"
                 a:layout_weight="9"/>

        <include layout="@layout/msg_border"
                 a:layout_weight="0"
                 a:layout_width="0dp"
                 a:layout_height="match_parent"/>

    </LinearLayout>

</RelativeLayout>