<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:a="http://schemas.android.com/apk/res/android"
              a:id="@+id/contact_container"
              a:layout_width="match_parent"
              a:layout_height="match_parent"
              a:padding="5dp"
              a:gravity="top|center_horizontal"
              a:orientation="vertical">

    <ImageView a:id="@+id/contact_icon"
               a:layout_height="100dp"
               a:layout_width="100dp"
               a:contentDescription="@string/contact_icon"/>

    <TextView a:id="@+id/contact_name"
              a:textColor="@color/text"
              a:layout_height="wrap_content"
              a:layout_gravity="center"
              a:gravity="center"
              a:layout_width="match_parent"/>


</LinearLayout>