<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.solovyev.android.messenger</groupId>
        <artifactId>android-messenger</artifactId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <packaging>apklib</packaging>

    <artifactId>android-messenger-realm-vk</artifactId>
    <name>Android Messenger Realm Vk</name>
    <version>1.0</version>

    <dependencies>

        <!-- OWN -->

        <dependency>
            <groupId>org.solovyev.android.messenger</groupId>
            <artifactId>android-messenger-core</artifactId>
            <type>apklib</type>
        </dependency>

        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.intellij</groupId>
            <artifactId>annotations</artifactId>
        </dependency>

    </dependencies>

    <build>

        <extensions>
            <extension>
                <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                <artifactId>android-maven-plugin</artifactId>
            </extension>
        </extensions>

    </build>

</project>
