<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:a="http://schemas.android.com/apk/res/android"
              a:orientation="vertical"
              a:layout_width="fill_parent"
              a:layout_height="fill_parent">

    <TextView a:id="@+id/message_header_title"
              a:layout_width="wrap_content"
              a:layout_height="wrap_content"
              style="@style/message_header_title"/>

    <TextView a:id="@+id/friend_online"
              style="@style/message_header_title"
              a:layout_width="wrap_content"
              a:layout_height="wrap_content"/>

</LinearLayout>