<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
        xmlns:a="http://schemas.android.com/apk/res/android"
        a:layout_width="wrap_content"
        a:layout_height="fill_parent"
        style="@style/footer">

    <LinearLayout a:id="@+id/footer_left"
                  a:orientation="vertical"
                  a:layout_width="wrap_content"
                  a:layout_height="wrap_content"
                  a:layout_alignParentTop="true"/>

    <LinearLayout a:id="@+id/footer_right"
                  a:orientation="vertical"
                  a:layout_width="wrap_content"
                  a:layout_height="wrap_content"
                  a:layout_alignParentBottom="true"/>

    <LinearLayout a:id="@+id/footer_center"
                  a:orientation="vertical"
                  a:gravity="center"
                  a:layout_centerVertical="true"
                  a:layout_width="wrap_content"
                  a:layout_height="wrap_content"/>
</RelativeLayout>

