<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:a="http://schemas.android.com/apk/res/android"
    a:layout_width="match_parent"
    a:layout_height="match_parent">

    <LinearLayout style="?mpp_fragment">

        <TextView
            a:id="@+id/mpp_fragment_title"
            style="?mpp_fragment_title" />

        <TextView
            a:text="@string/mpp_vk_login"
            style="?mpp_form_label" />

        <EditText
            a:id="@+id/mpp_vk_login_edittext"
            a:text="talk.google.com"
            style="?mpp_form_edittext" />

        <TextView
            a:text="@string/mpp_vk_password"
            style="?mpp_form_label" />

        <EditText
            a:id="@+id/mpp_vk_password_edittext"
            a:text="messengerplusplus@gmail.com"
            style="?mpp_form_edittext" />

        <LinearLayout
            a:orientation="horizontal"
            a:layout_width="match_parent"
            a:layout_height="wrap_content">

            <Button
                a:id="@+id/mpp_vk_back_button"
                a:text="@string/mpp_back"
                style="?mpp_form_button" />

            <Button
                a:id="@+id/mpp_vk_remove_button"
                a:visibility="gone"
                a:text="@string/mpp_remove"
                style="?mpp_form_button" />

            <Button
                a:id="@+id/mpp_vk_save_button"
                a:text="@string/mpp_save"
                style="?mpp_form_button" />

        </LinearLayout>

    </LinearLayout>
</ScrollView>