<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:a="http://schemas.android.com/apk/res/android">

    <item a:id="@+id/mpp_menu_toggle_contacts"
          a:icon="@drawable/mpp_ab_user"
          a:showAsAction="ifRoom"/>

    <item a:id="@+id/mpp_menu_toggle_filter_box"
          a:icon="@drawable/mpp_ab_search"
          a:showAsAction="ifRoom"/>


</menu>