<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:a="http://schemas.android.com/apk/res/android"
	a:layout_width="match_parent"
	a:layout_height="match_parent">

	<LinearLayout style="?mpp_fragment">

		<TextView
			a:id="@+id/mpp_fragment_title"
			style="?mpp_fragment_title" />

		<TextView
			a:text="@string/mpp_sms_first_name"
			style="?mpp_form_label" />

		<EditText
			a:id="@+id/mpp_sms_firstname_edittext"
			style="?mpp_form_edittext" />

		<TextView
			a:text="@string/mpp_sms_last_name"
			style="?mpp_form_label" />

		<EditText
			a:id="@+id/mpp_sms_lastname_edittext"
			style="?mpp_form_edittext" />

		<TextView
			a:text="@string/mpp_sms_phone"
			style="?mpp_form_label" />

		<EditText
			a:id="@+id/mpp_sms_phone_edittext"
			a:inputType="phone"
			style="?mpp_form_edittext" />

		<CheckBox
			a:id="@+id/mpp_sms_dont_save_into_phone_checkbox"
			a:text="@string/mpp_sms_do_not_save_into_phone_contacts"
			style="?mpp_form_checkbox"/>

		<include layout="@layout/mpp_fragment_edit_buttons"/>

	</LinearLayout>
</ScrollView>