<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:a="http://schemas.android.com/apk/res/android"
              a:layout_width="fill_parent"
              a:layout_height="wrap_content"
              a:orientation="vertical">

    <LinearLayout a:id="@+id/ad_parent_view"
                  a:layout_width="fill_parent"
                  a:layout_height="wrap_content"
                  a:gravity="center"
                  a:background="@android:color/black"/>

    <RelativeLayout
            a:layout_width="match_parent"
            a:layout_height="60dp"
            a:orientation="horizontal"
            style="@style/footer">

        <LinearLayout a:id="@+id/footer_left"
                      a:orientation="horizontal"
                      a:gravity="center"
                      a:layout_width="50dp"
                      a:layout_height="match_parent"
                      a:layout_alignParentLeft="true"/>

        <LinearLayout a:id="@+id/footer_right"
                      a:orientation="horizontal"
                      a:gravity="center"
                      a:layout_width="50dp"
                      a:layout_height="match_parent"
                      a:layout_alignParentRight="true"/>

        <LinearLayout a:id="@+id/footer_center"
                      a:orientation="horizontal"
                      a:gravity="center"
                      a:paddingLeft="5dp"
                      a:paddingRight="5dp"
                      a:layout_toLeftOf="@id/footer_right"
                      a:layout_toRightOf="@id/footer_left"
                      a:layout_width="match_parent"
                      a:layout_height="match_parent"/>

    </RelativeLayout>

</LinearLayout>