<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.solovyev.android.messenger</groupId>
        <artifactId>android-messenger</artifactId>
        <version>1.0</version>
    </parent>

    <packaging>apklib</packaging>

    <groupId>org.solovyev.android.messenger</groupId>
    <artifactId>android-messenger-realm-xmpp</artifactId>
    <name>Android Messenger Realm Xmpp</name>
    <version>1.0</version>

    <dependencies>

        <!-- OWN -->

        <dependency>
            <groupId>org.solovyev.android.messenger</groupId>
            <artifactId>android-messenger-core</artifactId>
            <type>apklib</type>
        </dependency>

        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.pivotallabs</groupId>
            <artifactId>robolectric</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>annotations</artifactId>
        </dependency>

        <dependency>
            <groupId>asmack</groupId>
            <artifactId>asmack</artifactId>
            <version>0.8.1.1</version>
        </dependency>

        <dependency>
            <groupId>org.solovyev</groupId>
            <artifactId>common-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.solovyev</groupId>
            <artifactId>common-core-jodatime</artifactId>
        </dependency>

        <dependency>
            <groupId>org.solovyev.android</groupId>
            <artifactId>android-common-ads</artifactId>
            <type>apklib</type>
        </dependency>

        <dependency>
            <groupId>org.solovyev.android</groupId>
            <artifactId>android-common-http</artifactId>
            <type>apklib</type>
        </dependency>

        <dependency>
            <groupId>org.solovyev.android</groupId>
            <artifactId>android-common-view</artifactId>
            <type>apklib</type>
        </dependency>

        <dependency>
            <groupId>org.solovyev.android</groupId>
            <artifactId>android-common-sherlock</artifactId>
            <type>apklib</type>
        </dependency>

        <dependency>
            <groupId>org.solovyev.android</groupId>
            <artifactId>android-common-network</artifactId>
            <type>apklib</type>
        </dependency>

        <!-- Pull-to-Refresh -->
        <dependency>
            <groupId>com.github.handmark.pulltorefresh</groupId>
            <artifactId>pulltorefresh-library</artifactId>
            <type>apklib</type>
        </dependency>

        <!-- Titles in ViewPager -->
        <dependency>
            <groupId>com.viewpagerindicator</groupId>
            <artifactId>library</artifactId>
            <type>apklib</type>
        </dependency>

        <dependency>
            <groupId>com.actionbarsherlock</groupId>
            <artifactId>library</artifactId>
            <type>apklib</type>
        </dependency>

    </dependencies>

    <build>

        <extensions>
            <extension>
                <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                <artifactId>android-maven-plugin</artifactId>
            </extension>
        </extensions>

    </build>

</project>