<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:a="http://schemas.android.com/apk/res/android">

    <Preference
            a:key="reload_data"
            a:title="@string/c_reload_local_data"
            a:summary="@string/c_reload_local_data_summary"/>


    <Preference
        a:key="reload_data2"
        a:title="@string/c_reload_local_data"
        a:summary="@string/c_reload_local_data_summary"/>

    <Preference
        a:key="reload_data3"
        a:title="@string/c_reload_local_data"
        a:summary="@string/c_reload_local_data_summary"/>

</PreferenceScreen>