<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright 2013 serso aka se.solovyev
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<PreferenceScreen xmlns:a="http://schemas.android.com/apk/res/android"
				  a:title="@string/mpp_preferences_appearance">

	<ListPreference a:key="gui.theme"
					a:title="@string/mpp_preferences_theme_title"
					a:entryValues="@array/mpp_theme_keys"
					a:entries="@array/mpp_theme_names"/>

	<CheckBoxPreference
			a:key="gui.chat.message.showIcon"
			a:title="@string/mpp_preferences_show_icon_in_chat_title"
			a:summary="@string/mpp_preferences_show_icon_in_chat_summary"/>

</PreferenceScreen>