<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:a="http://schemas.android.com/apk/res/android"
	a:title="@string/mpp_preferences_appearance">

	<CheckBoxPreference
		a:key="gui.chat.message.showIcon"
		a:title="@string/mpp_preferences_show_icon_in_chat_title"
		a:summary="@string/mpp_preferences_show_icon_in_chat_summary" />

</PreferenceScreen>