<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:a="http://schemas.android.com/apk/res/android">

    <PreferenceScreen a:title="@string/c_appearance_preferences">

        <org.solovyev.android.ads.AdViewPreference
                a:layout="@layout/admob_pref"/>

    </PreferenceScreen>

    <Preference
            a:key="reload_data"
            a:title="@string/c_reload_local_data"
            a:summary="@string/c_reload_local_data_summary"/>

</PreferenceScreen>