<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:a="http://schemas.android.com/apk/res/android"
              style="@style/mpp_fragment">

    <TextView a:text="@string/mpp_xmpp_server"
              style="@style/mpp_form_label"/>

    <EditText a:id="@+id/mpp_xmpp_server_edittext"
              a:text="talk.google.com"
              style="@style/mpp_form_edittext"/>

    <TextView a:text="@string/mpp_xmpp_login"
              style="@style/mpp_form_label"/>

    <EditText a:id="@+id/mpp_xmpp_login_edittext"
              a:text="messengerplusplus@gmail.com"
              style="@style/mpp_form_edittext"/>

    <TextView a:text="@string/mpp_xmpp_password"
              style="@style/mpp_form_label"/>

    <EditText a:id="@+id/mpp_xmpp_password_edittext"
              a:text="Qwerty!@"
              a:inputType="textPassword"
              style="@style/mpp_form_edittext"/>

    <TextView a:text="@string/mpp_xmpp_resource"
              style="@style/mpp_form_label"/>

    <EditText a:id="@+id/mpp_xmpp_resource_edittext"
              a:text="gmail.com"
              style="@style/mpp_form_edittext"/>

    <LinearLayout a:orientation="horizontal"
                  a:layout_width="match_parent"
                  a:layout_height="wrap_content">

        <Button a:id="@+id/mpp_xmpp_back_button"
                a:text="@string/mpp_back"
                style="@style/mpp_form_button"/>

        <Button a:id="@+id/mpp_xmpp_remove_button"
            a:visibility="gone"
            a:text="@string/mpp_remove"
            style="@style/mpp_form_button"/>

        <Button a:id="@+id/mpp_xmpp_save_button"
                a:text="@string/mpp_save"
                style="@style/mpp_form_button"/>

    </LinearLayout>

</LinearLayout>